"use strict";

// 1) Написать функцию, которая на вход принимает строку,
//  возвращает массив чисел, которые являются граничными,
//   то есть не внутри текста.

function foundNumbers(string) {
    let arrNumbers = [];
    const re = /(\s|^)\d+\s/g;
    string.match(re).forEach(num => arrNumbers.push(+num))

    return arrNumbers;
};  

console.log(foundNumbers("привет 12 ываыва34 98 3423ыавыа"));
console.log(foundNumbers("10 ываыв 8 234ы"));

// 2) Написать функцию для валидации api v4
//  адреса и описать как она работает, 
//  что делает конкретный символ на конкретной позиции регулярного выражения

function validApi(string) {
    const re = /^(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})$/;
//     указываю начало строки^, так как если его не использовать то все что будет написано перед
//     не будет учитываться, обозначаю группу круглыми скобками (), в этой группе
//     может быть только цифры минимум одна, а максимум три \d{1,3}
//     так повторяется 4 раза, между ними идет символ точка \. , а в конце обозначение конца строки $
//     так как если не указать то все что будет написано после последнего \d{1,3} не будет учитываться
//     и валидация не будет корректной
    return re.test(string);
}; 

console.log(validApi("137.0.0.0"));
console.log(validApi("127.0.155.10"));
console.log(validApi("127.0т155.10"));